@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../photo/ballroombg.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.banner .back img{
    width: 50px;
    margin-right: 1250px;
    margin-top: -40px;
    display: inline-block;
    position: relative;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
    border: 1px solid #fff;
    box-shadow: 0 0 1px rgba(106, 158, 241, 0.712),
                0 0 2px rgba(106, 158, 241, 0.712),
                0 0 4px rgba(106, 158, 241, 0.712),
                0 0 8px rgba(106, 158, 241, 0.712),
                0 0 16px rgba(106, 158, 241, 0.712);
}
.card-img{
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../photo/meeting side1.jpg") center/cover no-repeat;
}
.banner h2{   
    padding-bottom: 40px;
    margin-bottom: 20px;
    filter: blur(.6px);
    text-shadow: 0 0 1px rgba(106, 158, 241, 0.712),
                0 0 2px rgba(106, 158, 241, 0.712),
                0 0 4px rgba(106, 158, 241, 0.712),
                0 0 8px rgba(106, 158, 241, 0.712),
                0 0 16px rgba(106, 158, 241, 0.712);
}
.card-content{
    background: rgba(0, 0, 0, 0.383);
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #fff;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
    text-shadow: 0 0 1px rgba(106, 158, 241, 0.712),
                0 0 2px rgba(106, 158, 241, 0.712),
                0 0 4px rgba(106, 158, 241, 0.712),
                0 0 8px rgba(106, 158, 241, 0.712),
                0 0 16px rgba(106, 158, 241, 0.712);
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text],form input[type = time], form input[type = number], form input::placeholder,select{
    color: #fff;
    background-color: transparent;
    text-shadow: 0 0 1px rgba(106, 158, 241, 0.712),
                0 0 2px rgba(106, 158, 241, 0.712),
                0 0 4px rgba(106, 158, 241, 0.712),
                0 0 8px rgba(106, 158, 241, 0.712),
                0 0 16px rgba(106, 158, 241, 0.712);
}
select option{
    background-color: #333;
}
form input[type = submit]{
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background-color: transparent;
}
form input[type = submit]:hover{
    color: #fff;
    border: 1px solid #fff;
    text-shadow: 0 0 1px rgba(106, 158, 241, 0.712),
                0 0 2px rgba(106, 158, 241, 0.712),
                0 0 4px rgba(106, 158, 241, 0.712),
                0 0 8px rgba(106, 158, 241, 0.712),
                0 0 16px rgba(106, 158, 241, 0.712);
    box-shadow: 0 0 1px rgba(106, 158, 241, 0.712),
                0 0 2px rgba(106, 158, 241, 0.712),
                0 0 4px rgba(106, 158, 241, 0.712);
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}